<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RecordBeat</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <div id="blur"></div>
        <div id="name_box">
            <h2>Whats your studios name?</h2>
            <label for="name"></label>
            <input type="text" id="name">
            <h3 id="name_missing">That doesn't sound like a very grovy place.<br>You should probably choose a diffrent name for your studio.</h3>
            <div id="name_btn" onclick="setName()">set name</div>
        </div>


    <div id="game">
        <div id="clicker">
            <div id="counter">
                <img src="assets/note.png" alt="note">
                <h1 id="numbers"></h1>
                <img src="assets/note.png" alt="note">
            </div>
            <div id="studio_name" onclick="openName()"></div>
            <img src="assets/disc.png" id="record"  onclick="Point()" alt="disc">
            <div id="bar">
                <div id="center_beat"></div>
                <div id="beat"></div>
            </div>
        </div>
        <div id="upgrades">
            <div id="discs">
                <div id="buy_disc">
                    <h3 id="disc_text">Green disc</h3>
                    <img src="assets/disc.png" alt="disk" id="disc">
                    <h3><img src="assets/note.png" alt="note">500<img src="assets/note.png" alt="note"></h3>

                </div>
            </div>
            <div>
                <div id="item">
                    <div id="upgrade"></div>
                    <div id="building"></div>
                </div>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript" src="pain.js"></script>

</html>

<!--
todo
make a enter name box when game starts
make the html for the difrent disks
change all nuber values in js to veribals
then crate 3-5 disks
then create the html for the ubgardes and buildings

-->